/* @CHARSET 'UTF-8';
/* color.sass */

html
  background: transparent

body
  background-color: #EFDED6
  background-image: url(../img/fondos/fondo.gif)

#page

#header

#inner-header

#container-1
  background: #d6b18e url(../img/menu/Web-Aravarua_06.gif) repeat-y scroll 778px 0

#container-2
  background-color: #EFDED6

#container-3
  background: #d6b18e url(../img/menu/Web-Aravarua_04.gif) repeat-y scroll top right

#main

#left

#center

#inner-center

#right

#footer
  background-color: #D6B18E

