/* @CHARSET "UTF-8";
/* layout.sass
/* Layout de la Pagina

*
  margin: 0
  padding: 0

body
  margin: 0

#page
  margin: auto
  width: 980px

#inner-page
  padding: 0 12.5px 0 12.5px

#header
  width: 100%

#inner-header

#container-1
  float: left
  overflow: hidden
  position: relative

#container-2
  float: left
  position: relative
  right: 177px

#container-3
  float: left
  position: relative
  right: 603px

#main
  width: 100%
  float: left
  position: relative
  left: 780px

#inner-main
  float: left

#left
  float: left
  width: 175px
  margin-right: -175px

#inner-left
  padding: 0 13px 0 0

#center
  float: left
  width: 603px
  margin-left: 175px
  margin-right: -778px

#right
  float: left
  width: 177px
  margin-left: 778px

#inner-right
  padding: 0 0 0 17px

#footer
  clear: both
  width: 100%
  min-height: 30px

