/* @CHARSET 'UTF-8';
/* login.sass */

div.login
  margin:
    left: 1em
    right: 1em
  h3
    text-align: center
    margin: 0
      bottom: 0.5em
  fieldset
    clear: both
    margin:
      bottom: 0.4em
    div.input
      float: left
      width: 100%
      margin: 0
        bottom: 0.2em
      label
        float: left
        font-size: 12px
      input
        float: right
        font-size: 12px
  div.submit
    text-align: center
    input
      padding: 0.2em 0.5em

