/* @CHARSET 'UTF-8';
/* menu.sass */

div
  &.menu
    margin: 1em
  &.clear
    clear: both
  &.menu ul li
    list-style: none
    margin: 0.1em
    float: left
    a
      padding: 0.3em 1em
      font-size: 1em
      display: list-item
      text-decoration: none
      &:link, &:visited
        background-color: #ddf
        color: #00f
      &:hover, &:active
        background-color: #33f
        color: #FFF

