/* @CHARSET 'UTF-8';
/* menu_web.sass */

div.block
  //background: #ffff00
  margin:
    top: 2em
    bottom: 1em
    left: auto
    right: auto

div.menu
  ul
    list-style: none
    margin: 0

    li
      list-style: none
      margin:
        top: 0
        bottom: 0.8em
      a
        font:
          size: 2ex
          weight: bold
          family: 'Times New Roman', Times, serif
        color: #fff
        text:
          decoration: none
          transform: uppercase
          align: center
        letter-spacing: 0.2ex
        display: list-item
        padding:
          top: 1em
          bottom: 1em
        background: transparent url(../img/menu/boton.png) no-repeat scroll center center

        &:hover
          color: #000

