/* @CHARSET 'UTF-8';
/* n-yui-rbf-m.sass */
/* style reset y base

html
  color: #000
  background: #FFF

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td
  margin: 0
  padding: 0

table
  border-collapse: collapse
  border-spacing: 0
  font-size: inherit

fieldset, img
  border: 0

address, caption, cite, code, dfn, em, strong, th, var, optgroup
  font-style: inherit
  font-weight: inherit

del, ins
  text-decoration: none

li
  list-style: none

caption, th
  text-align: left

h1, h2, h3, h4, h5, h6
  font-size: 100%
  font-weight: 400

q
  &:before, &:after
    content: ''

abbr, acronym
  border: 0
  font-variant: normal
  border-bottom: 1px dotted #000
  cursor: help

sup
  vertical-align: super

sub
  vertical-align: sub

legend
  color: #000

input, button, textarea, select, optgroup, option
  font-family: inherit
  font-size: inherit
  font-style: inherit
  font-weight: inherit

input, button, textarea, select
  font-size: 100%

body
  font-size: small
  margin: 10px

h1
  font-size: 138.5%

h2
  font-size: 123.1%

h3
  font-size: 108%

h1, h2, h3
  margin: 1em 0

h1, h2, h3, h4, h5, h6, strong, dt
  font-weight: 700

optgroup
  font-weight: 400

em
  font-style: italic

del
  text-decoration: line-through

blockquote, ul, ol, dl
  margin: 1em

ol, ul, dl
  margin-left: 2em

ol li
  list-style: decimal outside

ul li
  list-style: disc outside

dl dd
  margin-left: 1em

th, td
  border: 1px solid #000
  padding: .5em

th
  font-weight: 700
  text-align: center

caption
  margin-bottom: .5em
  text-align: center

p, fieldset, table, pre
  margin-bottom: 1em

button
  padding: 1px

input
  &[type="checkbox"], &[type="radio"], &[type="reset"], &[type="submit"]
    padding: 1px

select, input, button, textarea, button
  font: 99% arial,helvetica,clean,sans-serif

pre, code, kbd, samp, tt
  font-family: monospace
  font-size: 108%
  line-height: 100%

