/* @CHARSET 'UTF-8';
/* noticias.sass */

div.noticia_container
  width: 545px
  margin: 1em auto
  background: transparent url(../img/fondos/noticias/noticias_center.jpg) repeat-y scroll top center

  div.noticia_container_2
    background: transparent url(../img/fondos/noticias/noticias_bottom.jpg) no-repeat scroll bottom center

    div.noticia_inner
      background: transparent url(../img/fondos/noticias/noticias_top.jpg) no-repeat scroll top center
      padding:
        left: 1em
        right: 1em
        top: 1.1em
        bottom: 1.1em
      //border: 1px solid black
      font:
        family: Verdana, Arial, Helvetica, sans-serif
        size: 0.9em
        weight: normal
      color: #000000

      div.noticia_top
        float: left
        width: 100%
        padding:
          bottom: 0.8em

        h2.noticia_titulo
          margin: 0
          font:
            weight: bold
            size: 1.2em
          color: #FF0000
          float: left

        p.noticia_fecha
          margin: 0
          float: right

      div.noticia_cuerpo
        clear: both
        text-indent: 1em
        padding:
          top: 0.3em
          bottom: 0.3em
          right: 0.2em
          left: 0.3em
        p
          text-align: justify
          margin:
            top: 0.5em
            bottom: 0.5em

      div.noticia_autor
        text:
          align: right
        padding:
          top: 0.8em

