/* @CHARSET 'UTF-8';
/* style.sass */
/* HTML Elements */

*
  font:
    family: Verdana, Geneva, sans-serif

h1.titulo
  text:
    align: center
    transform: uppercase
  font:
    size: 1.6em
    weight: 300
    family: Verdana, Geneva, sans-serif

